<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout_tareas">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Lista_compra">

        <ListView
            android:id="@+id/list_tareas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/edit_box_tareas">

        </ListView>

        <RelativeLayout
            android:id="@+id/edit_box_tareas"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/ColorTop"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/btn_add_tareas"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/ColorTop"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/add" />
        </RelativeLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/lista_menu_tareas"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/MainColor"
        android:layout_gravity="left"
        android:entries="@array/pantallas"/>

</androidx.drawerlayout.widget.DrawerLayout>