<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout_Compra">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.Lista_compra">

            <ListView
                android:id="@+id/lista_compra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/edit_box">

            </ListView>

            <RelativeLayout
                android:id="@+id/edit_box"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="#43000000"
                tools:ignore="MissingConstraints">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_add_compra"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="337dp"
                    android:layout_marginEnd="0dp"
                    android:clickable="true"
                    app:backgroundTint="@color/MainColor"
                    app:srcCompat="@drawable/mas_positivo_suma_simbolo_matematico" />
            </RelativeLayout>


        </RelativeLayout>

    <ListView
        android:id="@+id/lista_menu_compra"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/MainColor"
        android:layout_gravity="left"
        android:entries="@array/pantallas"/>

</androidx.drawerlayout.widget.DrawerLayout>