<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout_Sala">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_salas_gastos"
                android:layout_width="356dp"
                android:layout_height="40dp"
                android:background="@drawable/myborder3"
                android:fontFamily="@font/montserrat_bold"
                android:text="AÑADIR GASTO"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.055"
                android:onClick="goToGastos"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="GASTOS"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_salas_compra"
                app:layout_constraintVertical_bias="0.071" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="COMPRAS"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.020"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageBackgroundTop3"
                app:layout_constraintVertical_bias="0.07" />

            <ImageView
                android:id="@+id/imageBackgroundTop3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@color/MainColor"
                 />

            <Button
                android:id="@+id/buttonTarea4"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/myborder3"
                android:fontFamily="@font/montserrat_bold"
                android:text="OTROS"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTopSpace3"
                app:layout_constraintVertical_bias="0.240" />


            <TextView
                android:id="@+id/textTopSpace3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:background="@android:color/transparent"
                android:text="PISO COMPARTIDO"
                android:textColor="#000000"
                android:textSize="12sp"
                android:editable="true"
                android:clickable="true"
                android:singleLine="true"
                android:cursorVisible="true"
                android:inputType="text"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025"
                tools:ignore="Deprecated" />


            <Button
                android:id="@+id/btn_salas_tarea"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/myborder3"
                android:fontFamily="@font/montserrat_bold"
                android:text="SALON"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTopSpace3"
                app:layout_constraintVertical_bias="0.150"
                android:onClick="goToTareas"/>

            <Button
                android:id="@+id/buttonTarea2"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/myborder3"
                android:fontFamily="@font/montserrat_bold"
                android:text="BAÑO"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTopSpace3"
                app:layout_constraintVertical_bias="0.150" />

            <Button
                android:id="@+id/buttonTarea3"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:background="@drawable/myborder3"
                android:fontFamily="@font/montserrat_bold"
                android:text="COCINA"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTopSpace3"
                app:layout_constraintVertical_bias="0.150" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="TAREAS POR SALA"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_salas_tarea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTopSpace3"
                app:layout_constraintVertical_bias="0.87" />

            <Button
                android:id="@+id/btn_salas_compra"
                android:layout_width="356dp"
                android:layout_height="40dp"
                android:background="@drawable/myborder3"
                android:fontFamily="@font/montserrat_bold"
                android:text="AÑADIR PRODUCTO"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_bias="0.039"
                android:onClick="goToCompras"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/lista_menu_sala"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/MainColor"
        android:fontFamily="@font/montserrat_bold"
        android:layout_gravity="left"
        android:entries="@array/pantallas" />

</androidx.drawerlayout.widget.DrawerLayout>