<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout_Gastos">


      <RelativeLayout
          android:id="@+id/activity_gastos"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context=".ui.Lista_compra">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"/>

        <ListView
            android:id="@+id/list_gastos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/edit_box_gastos"/>

          <RelativeLayout
              android:id="@+id/edit_box_gastos"
              android:layout_width="match_parent"
              android:layout_height="?attr/listPreferredItemHeight"
              android:layout_alignParentStart="true"
              android:layout_alignParentBottom="true"
              android:background="@color/ColorTop"
              android:paddingLeft="10px"
              android:paddingTop="5px"
              android:paddingRight="10px"
              android:paddingBottom="5px"
              tools:ignore="MissingConstraints">

              <TextView
                  android:id="@+id/edit_item_gastos"
                  android:layout_width="178dp"
                  android:layout_height="wrap_content"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentBottom="true"
                  android:layout_marginStart="14dp"
                  android:layout_marginLeft="14dp"
                  android:layout_marginEnd="170dp"
                  android:layout_marginRight="170dp"
                  android:layout_marginBottom="18dp"
                  android:fontFamily="@font/montserrat_bold"
                  android:imeOptions="actionDone"
                  android:inputType="textPersonName"
                  android:text="TOTALES GRUPO:"
                  android:textSize="16sp" />

              <TextView
                  android:id="@+id/edit_2_item_gastos"
                  android:layout_width="146dp"
                  android:layout_height="wrap_content"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentBottom="true"
                  android:layout_marginStart="210dp"
                  android:layout_marginLeft="228dp"
                  android:layout_marginRight="22dp"
                  android:layout_marginBottom="18dp"
                  android:layout_toLeftOf="@+id/btn_add_gastos"
                  android:fontFamily="@font/montserrat_bold"
                  android:imeOptions="actionDone"
                  android:inputType="textPersonName"
                  android:text=""
                  android:textSize="16dp" />

              <ImageButton
                  android:id="@+id/btn_add_gastos"
                  app:srcCompat="@drawable/add"
                  android:layout_width="66dp"
                  android:layout_height="match_parent"
                  android:layout_alignParentRight="true"
                  android:background="@color/ColorTop"
                  android:scaleType="fitStart" />

          </RelativeLayout>

      </RelativeLayout>

  <ListView
      android:id="@+id/lista_menu_gastos"
      android:layout_width="240dp"
      android:layout_height="match_parent"
      android:background="@color/MainColor"
      android:layout_gravity="left"
      android:entries="@array/pantallas"/>

</androidx.drawerlayout.widget.DrawerLayout>