<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout_tareas">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Lista_compra">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/MainColor" />

        <TextView
            android:id="@+id/textAnadiTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="AÑADIR TAREA"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btn_back_tarea"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:onClick="goToOptions"
            android:background="@color/MainColor"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/atras" />

        <ListView
            android:id="@+id/list_tareas"
            android:layout_width="match_parent"
            android:layout_height="623dp"
            android:layout_above="@+id/edit_box_tareas"
            android:layout_below="@+id/imageView6"
            android:layout_marginTop="1dp"
            android:background="@color/white">

        </ListView>

        <RelativeLayout
            android:id="@+id/edit_box_tareas"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/btn_add_tareas"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/add" />
        </RelativeLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/lista_menu_tareas"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat_bold"
        android:background="@color/MainColor"
        android:layout_gravity="left"
        android:entries="@array/pantallas"/>

</androidx.drawerlayout.widget.DrawerLayout>