<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recovery_pass.RecoverPassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="introduce tu email"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="500px">
        </EditText>

        <Button
            android:id="@+id/recuperarMailBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Recuperar email"
            android:onClick="recuperateMail"/>

        <Button
            android:id="@+id/btn_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Lista compra"
            android:onClick="goToList"/>

        <Button
            android:id="@+id/btn_gastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Gastos"
            android:onClick="goToGastos"/>
        <Button
            android:id="@+id/btn_tareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tareas"
            android:onClick="goToTareas"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>